/* main */

.header-2 {
    grid-area: header-2;
}
.intro-2 {
    grid-area: intro-2;
}

.main__content {
    margin: 0%;
}

.content--bg {
    padding: 1%;
    background-color: #ffffff;
    border-radius: 10px;
}

/* card (sin colision sobre fixed-icons)*/
.--card-size {
    width: 18rem;
    height: 35rem;
    background-color: rgb(247, 247, 247);
    border: 2px solid rgb(219, 219, 219);
    box-shadow: 2px 10px 10px rgb(235, 235, 235);
    border-radius: 20px;
    overflow: hidden;
}

.--card-img {
    max-width: 100%;
    height: 45%;
    object-fit: cover;
    object-position: center;
}

.btn--pink {
    background-color: #fff0f7;
    border: 2px solid #ffbae4;
    border-radius: 20px;
}
.btn--pink:focus {
    color: #ff66c2;
    background-color: #ffcfe5;
    border: 2px solid #f7eff3;
    transition: 0.3s;
}