/* service-canvas */
@media (min-width: 769px) {
    .rounded-md-top {
        border-radius: 10px 10px 0px 0px;
    }
}
.display-inline-custom {
    display: inline-flex;
    width: 100%;
}
.search--custom {
    width: 100%;
    height: 2.5rem;
    border-radius: 5px 0px 0px 5px;
    border-color: rgb(201, 201, 201);
}
.search-button--custom {
    width: 30%;
    color: rgb(52, 48, 255);
    background-color: rgb(234, 233, 255);
    border-color: rgb(101, 100, 158);
    border-radius: 0px 10px 10px 0px;
}
.chat-service {
    height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-areas: "chat-info" "chat-panel" "chat-input";
    grid-template-rows: auto 1fr auto;
    border: 1px solid rgb(198, 246, 255);
    box-shadow: rgb(255, 198, 252) 0px 10px 30px;
    border-radius: 10px;
}
.chat-info {
    width: 100%;
    grid-area: chat-info;
    background-color: rgb(118, 171, 252);
    .chatbot-icon {
        overflow: hidden;
        background-color: rgb(95, 161, 161);
        border-radius: 30%;
    }
}
.chat-panel {
    grid-area: chat-panel;
    background-color: #accfd1;
    div {
        .chatbot-message {
            margin: 3%;
            background-color: rgb(222, 255, 249);
            border-radius: 00px 10px 10px 30px;
        }
        .client-message{
            margin: 3%;
            background-color: rgb(138, 209, 138);
            border-radius: 10px 0px 30px 10px;
        }
    }
}
.chat-input {
    grid-area: chat-input;
    background-color: rgb(118, 171, 252);
    label {
        width: 100%;
        .client-comment--custom {
            width: 100%;
            padding: 20px;
            height: 30px;
            border-radius: 10px 0px 0px 10px;
        }
    }
    .btn-enter--custom {
        width: 100%;
        height: 100%;
        color: #47878d;
        border: 2px solid #237179;
        border-radius: 0px 10px 10px 0px;
        background-color: #accfd1;
    }
}