/* main */
.header-2 {
    grid-area: header-2;
}
.intro-2 {
    grid-area: intro-2;
}
.main__content {
    margin: 0%;
}
.content--bg {
    padding: 1%;
    background-color: #ffffff;
    border-radius: 10px;
}
/* card (sin colision sobre fixed-icons)*/
.--card-size {
    @include card-style (18rem, 35rem, 20px, rgb(247, 247, 247), 2px 10px 10px rgb(235, 235, 235));
    border: 2px solid rgb(219, 219, 219);
    overflow: hidden;
}
.--card-img {
    max-width: 100%;
    height: 45%;
    object-fit: cover;
    object-position: center;
}
.btn--pink {
    @extend .button-pink-preset;
}
.btn--pink:focus {
    color: #ff66c2;
    background-color: #ffcfe5;
    border: 2px solid #f7eff3;
    transition: 0.3s;
}